{
  "name": "cable-wizard",
  "version": "1.0.0",
  "description": "Configuration tool for creating cable assemblies",
  "main": "Gruntfile.js",
  "author": "Calum O'Donnell <calumodonnell@icloud.com> (http://calumodonnell.co.uk)",
  "license": "GNU",
  "keywords": [],
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {
    "grunt-sass": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calumodonnell/cable-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/calumodonnell/cable-calculator/issues"
  },
  "homepage": "https://github.com/calumodonnell/cable-calculator#readme"
}
